{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/opt/ros/noetic/include/**",
        "/home/labuser/ros_ws/devel/include/**",
        "/home/labuser/ros_ws/src/moveit/moveit_planners/chomp/chomp_motion_planner/include/**",
        "/home/labuser/ros_ws/src/ros_kortex/third_party/gazebo-pkgs/gazebo_grasp_plugin/include/**",
        "/home/labuser/ros_ws/src/ros_kortex/third_party/gazebo-pkgs/gazebo_version_helpers/include/**",
        "/home/labuser/ros_ws/src/geometric_shapes/include/**",
        "/home/labuser/ros_ws/src/gpd_ros/include/**",
        "/home/labuser/ros_ws/src/ros_kortex_vision/include/**",
        "/home/labuser/ros_ws/src/ros_kortex/kortex_driver/include/**",
        "/home/labuser/ros_ws/src/moveit/moveit_planners/chomp/chomp_interface/include/**",
        "/home/labuser/ros_ws/src/moveit_resources/prbt_ikfast_manipulator_plugin/include/**",
        "/home/labuser/ros_ws/src/moveit/moveit_ros/benchmarks/include/**",
        "/home/labuser/ros_ws/src/moveit/moveit_plugins/moveit_ros_control_interface/include/**",
        "/home/labuser/ros_ws/src/moveit/moveit_ros/move_group/include/**",
        "/home/labuser/ros_ws/src/moveit/moveit_ros/occupancy_map_monitor/include/**",
        "/home/labuser/ros_ws/src/moveit/moveit_ros/robot_interaction/include/**",
        "/home/labuser/ros_ws/src/moveit/moveit_ros/moveit_servo/include/**",
        "/home/labuser/ros_ws/src/moveit/moveit_setup_assistant/include/**",
        "/home/labuser/ros_ws/src/moveit/moveit_plugins/moveit_simple_controller_manager/include/**",
        "/home/labuser/ros_ws/src/moveit_visual_tools/include/**",
        "/home/labuser/ros_ws/src/moveit/moveit_planners/pilz_industrial_motion_planner/include/**",
        "/home/labuser/ros_ws/src/moveit/moveit_planners/pilz_industrial_motion_planner_testutils/include/**",
        "/home/labuser/ros_ws/src/raf/include/**",
        "/home/labuser/ros_ws/src/ros_kortex/third_party/roboticsgroup_upatras_gazebo_plugins/include/**",
        "/home/labuser/ros_ws/src/rviz_visual_tools/include/**",
        "/home/labuser/ros_ws/src/srdfdom/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}